# gatewayLearn

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/jhy/gateway/: GatewayApplication.java
gateway/src/main/java/com/jhy/gateway/filter/: MyTestGatewayFilterFactory.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/jhy/gateway/: GatewayApplicationTests.java
testRoute/: pom.xml
testRoute/src/main/java/com/jhy/testRoute/: TestRouteApplication.java
testRoute/src/main/java/com/jhy/testRoute/controller/: TestController.java
testRoute/src/test/java/com/jhy/testRoute/: TestRouteApplicationTests.java
