# 应用名称
spring.application.name=gateway

server.port=8888

#设置路由id
spring.cloud.gateway.routes[0].id = testRoute
#设置路由的uri
spring.cloud.gateway.routes[0].uri = http://localhost:8080
#设置路由断言
spring.cloud.gateway.routes[0].predicates[0] = Path=/testRoute/**
